export const TODO_ITEM_ADD = 'TODO_ITEM_ADD';
export const TODO_ITEM_EDIT = 'TODO_ITEM_EDIT';
export const TODO_ITEM_DELETE = 'TODO_ITEM_DELETE';
export const TODO_ITEM_SORT_NAME = 'TODO_ITEM_SORT_NAME';
export const TODO_ITEM_SORT_NAME_DESC = 'TODO_ITEM_SORT_NAME_DESC';
export const TODO_ITEM_SORT_STATUS = 'TODO_ITEM_SORT_STATUS';
export const TODO_ITEM_SORT_STATUS_DESC = 'TODO_ITEM_SORT_STATUS_DESC';
export const TODO_ADDING_ITEM = 'TODO_ADDING_ITEM';
export const TODO_DONE_TOGGLE = 'TODO_DONE_TOGGLE';
